<!DOCTYPE html>
<html>
<head>
<title>Lab class</title>
</head>
<body>
<p> this is a lab class</p>

<a href="https://nstu.edu.bd/"><img src="C:\Users\TAMANNA\Pictures\image\download.jpg" height=20%,width=15%></a>
<ul>
  <li>Html</li>
  <li>CSS</li>
  <li>PHP</li>
</ul>
<p>Nasted List </p
<ul>
  <li>HTml</li>
  <li>CSS
    <ul>
      <li>CSS!</li>
      <li>CSS@</li>
    </ul>
  </li>
  <li>PHP</li>
</ul>
<p> email</p>
<a href="mailto:tahrimkabir321@gmail.com">send mail</a>
<br>
<form>
 <select name="cars" size="3">
 <option>name</option>
 <option>roll</option>
 </select>
 
 </form>
 <form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
</form>
</body>
</html>